# nobleschemas-krypton

./: .editorconfig  LICENSE  README.md  pom.xml
src/main/java/com/github/hgwood/noblegases/: Schema.java
src/main/java/com/github/hgwood/noblegases/krypton/: Additionals.java  Dependency.java  Items.java  Schema.java  SimpleType.java  Type.java
src/test/java/com/github/hgwood/noblegases/krypton/: JsonSchemaDraft4SchemaTest.java  NoMissingFieldsTest.java  SerializationRoundTripTest.java  SimpleTypeDeserializationTest.java
